<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fe6ac79-a2b0-4af6-9ed4-9d307eec46de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfMagicBotService/WcfAppenderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8ccdcc4-398c-4ba9-9488-5b09ba520b9c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMagicBotService/WcfAppenderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bfbc0aab-08f1-4cdc-b97b-e82a1e407a1d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMagicBotService/WcfAppenderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c16073e-1224-4a7b-9d5f-9f15cef1b727" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMagicBotService/WcfAppenderService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="3e7d7906-a0d3-4c7f-9c52-4bd305c7b369" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMagicBotService/WcfAppenderService/mex" />
    <MetadataFile FileName="WcfMagicBotService4.xsd" MetadataType="Schema" ID="345d64c5-9ec3-4a55-80ac-e485df5bba32" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMagicBotService/WcfAppenderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>